# standalone-javax-mvc

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/kramolis/tests/mvc/: CdiClassIntrospecter.java  CdiProducer.java  Current.java  HelloController.java  Main.java  Messages.java
src/main/resources/: logging.properties
src/main/resources/WEB-INF/views/: hello.mustache
src/test/java/cz/kramolis/tests/mvc/: HelloControllerIT.java
